{
    "name": "mindpowered/reservedseating",
    "version": "0.0.5",
    "description": "Reserved/Allocated/Assigned Seating for Venues and Events",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "haxe\\": "lib/haxe/",
            "reservedseating\\": "lib/reservedseating/",
            "mindpowered\\reservedseating\\": "lib/wrappers/",
            "php\\": "lib/php/",
            "": "lib/"
        }
    },
    "require": {
        "mindpowered/maglev": "*"
    }
}